::1 - - [15/May/2024:05:08:01 +0000] "POST /products HTTP/1.1" 500 14 "-" "PostmanRuntime/7.37.3"
::1 - - [15/May/2024:05:09:50 +0000] "POST /products HTTP/1.1" 500 14 "-" "PostmanRuntime/7.37.3"
::1 - - [15/May/2024:05:11:13 +0000] "POST /products HTTP/1.1" 200 48 "-" "PostmanRuntime/7.37.3"
::1 - - [15/May/2024:05:12:27 +0000] "POST /products HTTP/1.1" 200 48 "-" "PostmanRuntime/7.37.3"
::1 - - [15/May/2024:05:13:40 +0000] "POST /products HTTP/1.1" 200 72 "-" "PostmanRuntime/7.37.3"
::1 - - [15/May/2024:05:22:26 +0000] "GET /products HTTP/1.1" 200 483 "-" "PostmanRuntime/7.37.3"
::1 - - [15/May/2024:05:38:14 +0000] "GET /products HTTP/1.1" 200 483 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:38:29 +0000] "GET /products/103 HTTP/1.1" 200 26 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:38:39 +0000] "GET /products/102 HTTP/1.1" 200 26 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:39:17 +0000] "GET /products/102 HTTP/1.1" 200 73 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:39:26 +0000] "GET /products/105 HTTP/1.1" 200 97 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:39:34 +0000] "GET /products/1056789 HTTP/1.1" 200 30 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:45:26 +0000] "GET /products/102 HTTP/1.1" 200 63 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:45:37 +0000] "GET /products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [15/May/2024:05:45:47 +0000] "GET /products/103 HTTP/1.1" 200 74 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
::1 - - [16/May/2024:04:13:16 +0000] "PUT /products/104 HTTP/1.1" 500 1294 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:20:38 +0000] "PUT /products/104 HTTP/1.1" 200 36 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:21:05 +0000] "PUT /products/104 HTTP/1.1" 200 27 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:21:13 +0000] "GET /products/104 HTTP/1.1" 200 94 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:21:52 +0000] "GET /products/104 HTTP/1.1" 200 94 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:21:59 +0000] "PUT /products/104 HTTP/1.1" 200 27 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:22:06 +0000] "GET /products/104 HTTP/1.1" 200 94 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:22:16 +0000] "PUT /products/104 HTTP/1.1" 200 41 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:22:27 +0000] "PUT /products/108798 HTTP/1.1" 200 39 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:35:04 +0000] "DELETE /products/108798 HTTP/1.1" 500 14 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:35:52 +0000] "DELETE /products/108798 HTTP/1.1" 200 39 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:36:04 +0000] "DELETE /products/101 HTTP/1.1" 200 34 "-" "PostmanRuntime/7.37.3"
::1 - - [16/May/2024:04:36:14 +0000] "GET /products/101 HTTP/1.1" 200 36 "-" "PostmanRuntime/7.37.3"
