<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chatStyle.css">
</head>
<body>
    <h1>Chat Room</h1>
    <div>
        
        <div id="chatMessagesDiv">
            Welcome to the chat room.
        </div>
    </div>

    <div>
        <form id="chatForm" >
            <input type="text"  id="chatMsg" />
            <input type="button" value="Send " onclick="sendMsgEventHandler();" >
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js" integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w==" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    </body>
</html>