// Insert a record

use nessDb;
// if db exists, switch to the db; if it doesnot exist, it will create the db

// insert a document(record) in the collection(table) products
// if collection exists, will do an insertion; if collection doesnot exist, it will create the collection and then do the insertion

db.products.insertOne({productId:101,productName:"apple",price:567,quantity:78});
{
  acknowledged: true,
  insertedId: ObjectId("66443e239594b07396d6ad46")
}

// select of all documents
db.products.find();
//select with a condition
db.products.find({price : {$gt:500}})

// select only one document for a particular productId
db.products.findOne({productId:102});

// select only one document for a particular productId with some projection
db.products.findOne({productId:102},{productId:1,productName:1});

// select only one document for a particular productId with some projection and _id excluded
db.products.findOne({productId:102},{productId:1,productName:1,_id:0});

// select only one document for a particular productId with all fields excluding _id
db.products.findOne({productId:102},{_id:0});

// select only one document for a particular productId with all fields excluding _id
db.products.findOne({productId:102},{_id:0,quantity:0});

update products set price=1000 where productId=101;
db.products.updateOne(searchDoc,updateDoc);
db.products.updateOne({productId:101},{$set:{price:1000}});

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

// matchedCount -- number of docs matching the searchDoc
// modifiedCount -- number of docs updated as per the updateDoc
// updateOne: matchedCount : 0 or 1; modifiedCount : 0(no updations occur) or 1(if updated)

updateMany -- update many(0 or more) docs
db.products.updateMany(searchDoc,updateDoc);
db.products.updateMany({price: {$gt:500}},{$set:{category:"High price"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}

update products set price=1000,quantity=100 where productId=101;
db.products.updateOne(searchDoc,updateDoc);
db.products.updateOne({productId:101},{$set:{price:1000,quantity:100}});

